PMKS_Web/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:PMKS_Silverlight_App" xmlns:Silverlight_PMKS="clr-namespace:Silverlight_PMKS"
    x:Class="PMKS_Silverlight_App.MainPage"
    mc:Ignorable="d" Loaded="MainPage_Loaded_1"
    d:DesignHeight="674" d:DesignWidth="855">
    <UserControl.Resources>
        <src:JointsViewModel x:Name="JointsInfo" />
    </UserControl.Resources>

    <Grid x:Name="BigGrid" Drop="LayoutRoot_Drop_1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DB9B8" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <src:MainViewer x:Name="mainViewer"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="PMKS: Planar Mechanism Kinematic Simulator" HorizontalAlignment="Left" FontSize="18" Width="418"/>
            <src:TimeSlider Grid.Row="1" HorizontalAlignment="Right" Width="18" x:Name="timeSlider" />
            <src:EditButtons HorizontalAlignment="Left" Margin="10,25" Grid.RowSpan="2" Width="292" x:Name="editButtons"/>
            <src:JointInputTable Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="479" x:Name="jointInputTable"  />
            <src:GlobalSettings HorizontalAlignment="Right" VerticalAlignment="Top" Height="64" Width="407" x:Name="globalSettings" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="239"  >
                <src:LinkInputTable x:Name="linkInputTable"/>
                <src:OutputStatus x:Name="outputStatus"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
