Silverlight_PMKS/PageComponents/GlobalSettings.xaml

<UserControl x:Class="PMKS_Silverlight_App.GlobalSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="#FFAE0303" CornerRadius="5" BorderThickness="2">
<StackPanel Orientation="Horizontal" >
    <Border Padding="8,3">
        <StackPanel  >
            <TextBlock Text="Speed"/>
            <ListBox MinHeight="30" MinWidth="60"  />
</StackPanel>
        </Border>
    <Border Padding="8,3">
            <StackPanel  >
                <TextBlock Text="Increment" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" >
                    <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                        <StackPanel  >
                            <RadioButton Content="Angle"/>
                            <RadioButton Content="% error"/>
                        </StackPanel>
                    </Border>
                    <ListBox MinWidth="60" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Padding="8,3">
            <StackPanel  >
                <TextBlock Text="Units"/>
                <StackPanel Orientation="Horizontal"  >
                    <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                        <StackPanel>
                            <RadioButton Content="Metric [mm]"/>
                            <RadioButton Content="Inches [in]"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                        <StackPanel  >
                            <RadioButton Content="Radians"/>
                            <RadioButton Content="Degrees"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Border>
</UserControl>
