Silverlight_PMKS/PageComponents/GlobalSettings.xaml

<UserControl x:Class="PMKS_Silverlight_App.GlobalSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1">
        <StackPanel Orientation="Horizontal" >
            <Border Padding="8,3">
                <StackPanel  >
                    <TextBlock Text="Speed"/>
                    <TextBox MinHeight="30" MinWidth="60" Name="speedBox" LostFocus="speedBox_LostFocus" />
                </StackPanel>
            </Border>
            <Border Padding="8,3">
                <StackPanel  >
                    <TextBlock Text="Increment" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" >
                        <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                            <StackPanel  >
                                <RadioButton Content="Angle" Name="AngleCheckBox" Checked="AngleCheckBox_Checked" />
                                <RadioButton Content="% error" Name="ErrorCheckBox" Checked="ErrorCheckBox_Checked" />
                            </StackPanel>
                        </Border>
                        <TextBox MinWidth="60" Name="AngleErrorBox" LostFocus="AngleErrorBox_LostFocus"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Padding="8,3">
                <StackPanel  >
                    <TextBlock Text="Units"/>
                    <StackPanel Orientation="Horizontal"  >
                        <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                            <StackPanel>
                                <RadioButton Content="Metric [mm]" Name="MetricCheckBox" Checked="MetricCheckBox_Checked" />
                                <RadioButton Content="Inches [in]" Name="InchesCheckBox" Checked="InchesCheckBox_Checked" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                            <StackPanel  >
                                <RadioButton Content="Radians" Name="RadiansCheckBox" Checked="RadiansCheckBox_Checked" />
                                <RadioButton Content="Degrees" Name="DegreesCheckBox" Checked="DegreesCheckBox_Checked"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
