PMKS_OpenSilverApp/PMKS_OpenSilverApp/PageComponents/GlobalSettings.xaml

<UserControl x:Class="PMKS_Silverlight_App.GlobalSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="62">
    <Border BorderBrush="Black" Background="#60D9EDF7" CornerRadius="4" BorderThickness="1.5">
        <StackPanel Orientation="Horizontal" >
            <Border Padding="8,0">
                <StackPanel  >
                    <TextBlock Name="SpeedHeaderTextBlock" Text="Speed (rpm)"/>
                    <TextBox FontSize="16" MinHeight="38" MinWidth="60" Name="speedBox" KeyUp="TexBox_KeyUp" />
                </StackPanel>
            </Border>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Accuracy" Grid.ColumnSpan="4" TextAlignment="Center"/>

                    <Canvas Grid.Row="1" Grid.Column="1">
                        <Path StrokeThickness="5" StrokeLineJoin="Round" Stroke="#886E88B4"
                          Data="F1 M 96.0001,18.5L 128,18.5L 110.589,34.5M 128,18.5L 110.339,2.5" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="0.4" ScaleY="0.4" TranslateX="30" TranslateY="20"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path  Fill="#886D87B4" 
                          Data="F1 M 16,2.5011L 79.9999,2.5011C 88.8364,2.5011 95.9999,9.66455 95.9999,18.5011L 95.9999,18.5011C 95.9999,27.3376 88.8364,34.5011 79.9999,34.5011L 16,34.5011C 7.16344,34.5011 0,27.3376 0,18.5011L 0,18.5011C 0,9.66455 7.16344,2.5011 16,2.5011 Z " >
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="0.6" ScaleY="0.5" TranslateY="18.8" TranslateX="11"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path StrokeThickness="5" StrokeLineJoin="Round" Stroke="#889CB46E"
                          Data="F1 M 102.4,18.5L 128,18.5L 110.589,34.5M 128,18.5L 110.339,2.5" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="-0.4" ScaleY="0.4" TranslateX="52" TranslateY="4"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path  Fill="#889CB46E" 
                          Data="F1 M 16,2.5011L 79.9999,2.5011C 88.8364,2.5011 95.9999,9.66455 95.9999,18.5011L 95.9999,18.5011C 95.9999,27.3376 88.8364,34.5011 79.9999,34.5011L 16,34.5011C 7.16344,34.5011 0,27.3376 0,18.5011L 0,18.5011C 0,9.66455 7.16344,2.5011 16,2.5011 Z " >
                            <Path.RenderTransform>
                                <CompositeTransform ScaleY="0.5" TranslateY="2" TranslateX="11" ScaleX="0.7"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                    <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="12,2,8,2" HorizontalAlignment="Center" VerticalAlignment="Center"   >
                        <StackPanel  >
                            <RadioButton Content="% error" x:Name="ErrorCheckBox" Checked="ErrorCheckBox_Checked" Unchecked="ErrorCheckBox_Unchecked"/>
                            <RadioButton  Content="Angle" x:Name="AngleCheckBox" />
                        </StackPanel>
                    </Border>
                <TextBox Grid.Row="1" FontSize="16" MinHeight="38" MinWidth="60" Background="#229CB46E" Name="ErrorBox" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" KeyUp="TexBox_KeyUp"/>
                <TextBox Grid.Row="1" FontSize="16" MinHeight="38" MinWidth="60"  Grid.Column="2" Background="#226D87B4" Name="AngleBox" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" KeyUp="TexBox_KeyUp"/>
                    <Border Visibility="Collapsed" Grid.Row="1" Grid.Column="3"  BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                        <StackPanel  >
                        <RadioButton Content="Degrees" Name="DegreesCheckBox" Checked="GlobalSettingChanged" Unchecked="GlobalSettingChanged" />
                            <RadioButton Content="Radians" Name="RadiansCheckBox" />
                        </StackPanel>
                    </Border>
                </Grid>
           <Border Padding="8,0" Visibility="Collapsed">
                <StackPanel  >
                    <TextBlock Text="Units"/>
                    <StackPanel Orientation="Horizontal"  >
                        <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                            <StackPanel>
                                <RadioButton Content="Metric [mm]" Name="MetricCheckBox" Checked="GlobalSettingChanged" Unchecked="GlobalSettingChanged" />
                                <RadioButton Content="Inches [in]" Name="InchesCheckBox" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
