Silverlight_PMKS/GlobalSettings.xaml

<UserControl x:Class="PMKS_Silverlight_App.GlobalSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 >
<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="389">
        <StackPanel  >
            <TextBlock Text="Speed"/>
            <ListBox ></ListBox>
        </StackPanel>
        <StackPanel  >
            <TextBlock Text="Increment"/>
            <Border BorderBrush="Black" BorderThickness="1"  >
                <StackPanel  >
                    <RadioButton Content="Angle"/>
                    <RadioButton Content="% error"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  >
            <TextBlock Text="Units"/>
            <Border BorderBrush="Black" BorderThickness="1"  >
                <StackPanel  >
                    <RadioButton Content="Metric [mm]"/>
                    <RadioButton Content="Inches [in]"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  >
                <StackPanel  >
                    <RadioButton Content="Radians"/>
                    <RadioButton Content="Degrees"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListBox Height="50" VerticalAlignment="Top" Width="100"/>
    </StackPanel>

</UserControl>
