Silverlight_PMKS/JointInputTable.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:now="clr-namespace:PMKS_Silverlight_App" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PMKS_Silverlight_App.JointInputTable"
    d:DesignWidth="584" d:DesignHeight="113">
    <UserControl.Resources>
        <now:JointTypeProvider x:Name="jointTypeProvider"/>
    </UserControl.Resources>
    <s:DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Background="Transparent" SelectionChanged="dataGrid_SelectionChanged">
        <s:DataGrid.Columns>
            <s:DataGridTemplateColumn Header="Type of Joint">
                <s:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding JointType}" />
                    </DataTemplate>
                </s:DataGridTemplateColumn.CellTemplate>
                <s:DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox SelectedItem="{Binding JointType, Mode=TwoWay}" 
                                      ItemsSource="{Binding jointTypeList, Source={StaticResource jointTypeProvider}}" />
                    </DataTemplate>
                </s:DataGridTemplateColumn.CellEditingTemplate>
            </s:DataGridTemplateColumn>
            <s:DataGridTextColumn Header="X Pos." Binding="{Binding XPos}"/>
            <s:DataGridTextColumn Header="Y Pos." Binding="{Binding YPos}"/>
            <s:DataGridTextColumn Header="Angle" Binding="{Binding Angle}"/>
            <s:DataGridTextColumn Header="Links" Binding="{Binding LinkNames}"/>
            <s:DataGridCheckBoxColumn Header="Position Visible?" Binding="{Binding PosVisible}"/>
            <s:DataGridCheckBoxColumn Header="Velocity?" Binding="{Binding VelocityVisible}"/>
            <s:DataGridCheckBoxColumn Header="Acceleration?" Binding="{Binding AccelerationVisible}"/>
        </s:DataGrid.Columns>
    </s:DataGrid>
</UserControl>
