Silverlight_PMKS/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:PMKS_Silverlight_App" xmlns:Silverlight_PMKS="clr-namespace:Silverlight_PMKS"
    x:Class="PMKS_Silverlight_App.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="674" d:DesignWidth="855">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DB9B8" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <src:MainViewer />
        <TextBlock Text="PMKS: Planar Mechanism Kinematic Simulator" HorizontalAlignment="Left" FontSize="18" Width="418"/>
        <src:TimeSlider Grid.Row="1" HorizontalAlignment="Right" />
        <src:JointInputTable Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,376,0" />
        <src:GlobalSettings HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"  >
            <src:LinkInputTable/>
            <src:OutputStatus/>
        </StackPanel>
    </Grid>

</UserControl>
