PMKS_Web/PageComponents/EditButtons.xaml

<UserControl x:Class="PMKS_Silverlight_App.EditButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >
    <StackPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Open File" Name="OpenButton" Click="OpenButton_Click" Width="68"/>
            <Button Content="Save Configuration" Name="SaveButton" Click="SaveButton_Click" />
            <Button Content="Export Kinematic Data" Name="ExportDataButton" Click="ExportDataButton_Click"/>
          <!--  <Button Content="Copy URL" Name="URLButton" Click="SaveButton_Click"/>
            <Button Content="Simulate" x:Name="SimulateButton" Margin="0,0,0,0" Click="SimulateButton_Click"/>-->
        </StackPanel> 
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="Target Shape = " VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox x:Name="TargetShapeStream" Text="Enter Target Shape Stream Here." Width="212" FontStyle="Italic" 
                     FontSize="10" Foreground="#FF858585" TextChanged="TargetShapeStream_OnTextChanged" 
                    GotFocus="TargetShapeStream_GotFocus"/>
        </StackPanel>
        <Path Stroke="#FF818181" StrokeThickness="22" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add New Row" Name="AddButton" Click="AddButton_Click" Width="103"/>
            <Button Content="Remove Row" Name="RemoveButton" Click="RemoveButton_Click" Width="105"/>
            <Button Content="Clear All Rows" Name="ClearButton" Click="ClearButton_Click" Width="103"/>
        </StackPanel>
    </StackPanel>
</UserControl>
