PMKS_Web/PageComponents/GlobalSettings.xaml

<UserControl x:Class="PMKS_Silverlight_App.GlobalSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1">
        <StackPanel Orientation="Horizontal" >
            <Border Padding="8,3">
                <StackPanel  >
                    <TextBlock Text="Speed"/>
                    <TextBox MinHeight="30" MinWidth="60" Name="speedBox"  />
                </StackPanel>
            </Border>
            <Border Padding="8,3">
                <StackPanel  >
                    <TextBlock Text="Increment" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" >
                        <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                            <StackPanel  >
                                <RadioButton Content="Angle" Name="AngleCheckBox" LostFocus="radioChanged"/>
                                <RadioButton Content="% error" Name="ErrorCheckBox" LostFocus="radioChanged"/>
                            </StackPanel>
                        </Border>
                        <TextBox MinWidth="60" Name="AngleErrorBox" LostFocus="lostFocus" Loaded="onLoad" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Padding="8,3">
                <StackPanel  >
                    <TextBlock Text="Units"/>
                    <StackPanel Orientation="Horizontal"  >
                        <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                            <StackPanel>
                                <RadioButton Content="Metric [mm]" Name="MetricCheckBox"  />
                                <RadioButton Content="Inches [in]" Name="InchesCheckBox" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Padding="2"  >
                            <StackPanel  >
                                <RadioButton Content="Radians" Name="RadiansCheckBox" />
                                <RadioButton Content="Degrees" Name="DegreesCheckBox"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
